<!DOCTYPE html>
<html>
<head>
	<title>Gramedia.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	a {
		text-decoration: none;
		color: black;
	}
</style>
<body>

	<div class="container"> 

	<!-- NAVBAR -->
		<nav>
			<div class="logo">
				<img src="gambar/gramedialogo.png"></img>	
			</div>

			<ul>
				<li class="kategori">
					<a href="">Kategori</a>
						<ul class="subnav">
							<li><a href="daftarBuku.php">BUKU</a></li>
							<li><a href="">ETICKET</a></li>
							<li><a href="">STATIONERY, SEKOLAH, KANTOR</a></li>
							<li><a href="">EBOOK</a></li>
							<li><a href="">MAJALAH</a></li>
							<li><a href="">FASHION & AKSESORIS</a></li>
							<li><a href="">TEKNOLOGI</a></li>
							<li><a href=""></a>MAINAN & HOBI</li>
						</ul>
				</li>
				<li class="search">
					<form>
						<input class="search-text" type="text" placeholder="Cari...">	
						</input>
						<input class="button" type="button">
						</input>
					</form>
				</li>
				<li>
					<a href="">Masuk</a>
				</li>
				<li>
					<img class="bag"><img src="gambar/bag.png"></img>
				</li>
			</ul>
		</nav>

	<!-- HEADER -->
		<header class="header">
			<div class="year"></div>
			<div class="wuhan"></div>
			<div class="special"></div>
		</header>

	<!-- SERVICES -->

		<section class="services">
			<div class="service">
				<a href="daftarBuku.php"><div class="image"><img src="gambar/bukubaru.png"></div><h3>Buku Baru</h3></a>
			</div>

			<div class="service">
				<a href="daftarBuku.php"><div class="image"><img src="gambar/bukuimport.png"></div><h3>Buku Import</h3></a>
			</div>

			<div class="service">
				<a href="daftarBuku.php"><div class="image"><img src="gambar/bukupilihan.png"></div><h3>Buku Pilihan</h3></a>
			</div>

			<div class="service">
				<div class="image"><img src="gambar/eversac.png"></div>
				<h3>Eversac</h3>
			</div>

			<div class="service">
				<div class="image"><img src="gambar/gayahidup.png"></div>
				<h3>Gaya Hidup</h3>
			</div>

			<div class="service">
				<div class="image"><img src="gambar/printofdemand.png"></div>
				<h3>Print of Demand</h3>
			</div>
		</section>

	<!-- LIST REKOMENDASI -->

		<section class="gallery">
			<h2>Rekomendasi Dari Gramedia</h2>
			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/blackcoffee.png">
				</div>
				<h3>Black Coffee</h3>
				<h4>Rp. 89.000</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/thesschool.png">
				</div>
				<h3>The School For Good And Evil</h3>
				<h4>Rp. 99.000</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/partnerincrime.png">
				</div>
				<h3>Partner in Crime</h3>
				<h4>Rp. 149.000</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/theautism.png">
				</div>
				<h3>The Autism Sourcebook</h3>
				<h4>Rp. 149.000</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/prodigy.png">
				</div>
				<h3>Prodigy A Legend Novel</h3>
				<h4>Rp. 149.000</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/menghitungharga.png">
				</div>
				<h3>Menghitung Harga Ipo</h3>
				<h4>Rp. 149.000</h4>
			</div>
		</section>

	<!-- LIST POPULER -->

	<section class="gallery">
			<h2>Buku-Buku Terpopuler</h2>
			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/shine.png">
				</div>
				<h3>Shine</h3>
				<h4>Rp. 111.200</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/mommyclopedia.png">
				</div>
				<h3>Mommyclopedia:78 Resep MPASI</h3>
				<h4>Rp. 110.000</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/nkcthi.png">
				</div>
				<h3>Nanti Kita Cerita Tentang Hari Ini</h3>
				<h4>Rp. 125.000</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/sebuah seni.png">
				</div>
				<h3>Sebuah Seni untuk Bersikap</h3>
				<h4>Rp. 53.600</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/wingit.png">
				</div>
				<h3>Wingit</h3>
				<h4>Rp. 80.000</h4>
			</div>

			<div class="list-gambar">
				<div class="gambar">
					<img src="gambar/homecooking.png">
				</div>
				<h3>Home Cooking</h3>
				<h4>Rp. 129.000</h4>
			</div>
		</section>
	</div>
	<footer class="footer">
  		<p>Copyright @ 2020 Gramedia Digital Nusantara</p>
</footer>
</body>
</html>